1.建立一个独立py2环境
virtualenv -p /usr/bin/python2 env2 --no-site-packages

2.因为tensorflow-0.11.0rc1-cp27-none-linux_x86_64.whl文件大于100mb，为了在github上存放，我对它进行了文件分割，首先要先合并它们
cat tensorflow-0.11.0rc1-cp27-none-linux_x86_64.whl.a* > tensorflow-0.11.0rc1-cp27-none-linux_x86_64.whl

3.安装必要库
pip install numpy==1.11.2
pip install Cython
pip install tensorflow-0.11.0rc1-cp27-none-linux_x86_64.whl
pip install networkx==2.2
pip install dask==0.5.0
pip install tornado==4
pip install pyproj==1.9.5.1

4.安装过程中对'oq-hazardlib'可能会比较慢，甚至中断，要耐心

5.安装其余库
pip install -r requirements.txt
