[tox]
minversion = 1.6
envlist = py27

[testenv]
# NOTE: numpy and scipy should be installed separately
# There is a bootstrapping problem with the setup.py of hazardlib,
# because it imports numpy.
deps = mock
       nose
       coverage
sitepackages=True
commands = nosetests {posargs} --with-doctest --with-coverage --cover-package=openquake.hazardlib
